<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="#d8d8d8"
        android:textColor="#ffffff"
        android:textCursorDrawable="@null"
        android:id="@+id/editText"/>

</android.support.constraint.ConstraintLayout>