<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:contentDescription="@string/friend_image"
        app:srcCompat="@drawable/ic_blank_friend" />

    <TextView
        android:id="@+id/headingItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:textSize="40sp" />

</LinearLayout>